In [233]:
import pandas as pd
import datetime 

data= pd.read_excel('data.xlsx')
data_null=round(100*(data.isnull().sum())/len(data),2)
data= data.dropna()
# data['Timecard Hours (as Time)'] = pd.to_datetime(data['Timecard Hours (as Time)'])
data.head()

,Position ID,Position Status,Time,Time Out,Timecard Hours (as Time),Pay Cycle Start Date,Pay Cycle End Date,Employee Name,File Number
1,WFS000065,Active,2023-09-12 10:08:00,2023-09-12 13:53:00,3:45,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
2,WFS000065,Active,2023-09-12 14:23:00,2023-09-12 19:02:00,4:39,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
3,WFS000065,Active,2023-09-13 10:08:00,2023-09-13 14:20:00,4:12,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
4,WFS000065,Active,2023-09-13 14:50:00,2023-09-13 20:44:00,5:54,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
5,WFS000065,Active,2023-09-14 10:09:00,2023-09-14 14:30:56,4:21,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65

In [234]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1470 entries, 1 to 1482
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Position ID               1470 non-null   object
 1   Position Status           1470 non-null   object
 2   Time                      1470 non-null   datetime64[ns]
 3   Time Out                  1470 non-null   datetime64[ns]
 4   Timecard Hours (as Time)  1470 non-null   object
 5   Pay Cycle Start Date      1470 non-null   datetime64[ns]
 6   Pay Cycle End Date        1470 non-null   datetime64[ns]
 7   Employee Name             1470 non-null   object
 8   File Number               1470 non-null   int64
dtypes: datetime64[ns](4), int64(1), object(4)
memory usage: 114.8+ KB

In [235]:
data.head()

,Position ID,Position Status,Time,Time Out,Timecard Hours (as Time),Pay Cycle Start Date,Pay Cycle End Date,Employee Name,File Number
1,WFS000065,Active,2023-09-12 10:08:00,2023-09-12 13:53:00,3:45,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
2,WFS000065,Active,2023-09-12 14:23:00,2023-09-12 19:02:00,4:39,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
3,WFS000065,Active,2023-09-13 10:08:00,2023-09-13 14:20:00,4:12,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
4,WFS000065,Active,2023-09-13 14:50:00,2023-09-13 20:44:00,5:54,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
5,WFS000065,Active,2023-09-14 10:09:00,2023-09-14 14:30:56,4:21,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65

In [236]:
data_n = data[['Position ID', 'Time']]
data_n['Time'] = data_n['Time'].dt.date
data_n = data_n.drop_duplicates(subset=['Position ID', 'Time'], keep='first')
data_n = data_n.reset_index()
data_n = data_n.drop(columns=['index'])
data_n.head()

C:\Users\divan\AppData\Local\Temp\ipykernel_5428\117052557.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_n['Time'] = data_n['Time'].dt.date

  Position ID        Time
0   WFS000065  2023-09-12
1   WFS000065  2023-09-13
2   WFS000065  2023-09-14
3   WFS000065  2023-09-15
4   WFS000065  2023-09-16

In [237]:
# Finding Employees who came consecutive 7 days

# Initialize variables
consecutive_days = 0
last_entry_date = None
consecutive_employees = []

# Iterate through the sorted data
for index,  row in data_n.iterrows():
    if last_entry_date is None or (row['Time'] - last_entry_date).days == 1:
        consecutive_days += 1
        last_entry_date = row['Time']
        # print(consecutive_days)
    else:
        consecutive_days = 1
        last_entry_date = row['Time']

    if consecutive_days == 7:
        consecutive_employees.append(row['Position ID'])

print(consecutive_employees)

['WFS000101', 'WFS000424', 'WFS000456', 'WFS000473']

In [238]:
# people with less than 10hrs and more than 1hr of time between shifts

data['Time Between Shifts'] = data['Time Out'].shift(-1) - data['Time']
filtered_df = data[(data['Time Between Shifts'] < timedelta(hours=10)) & (data['Time Between Shifts'] > timedelta(hours=1))]
unique_positions = filtered_df['Position ID'].unique()
print(unique_positions)

['WFS000065' 'WFS000101' 'WFS000127' 'WFS000153' 'WFS000170' 'WFS000180'
 'WFS000181' 'WFS000183' 'WFS000185' 'WFS000200' 'WFS000226' 'WFS000228'
 'WFS000246' 'WFS000268' 'WFS000306' 'WFS000318' 'WFS000336' 'WFS000345'
 'WFS000360' 'WFS000362' 'WFS000364' 'WFS000368' 'WFS000372' 'WFS000382'
 'WFS000391' 'WFS000393' 'WFS000412' 'WFS000414' 'WFS000418' 'WFS000420'
 'WFS000424' 'WFS000426' 'WFS000434' 'WFS000442' 'WFS000446' 'WFS000456'
 'WFS000457' 'WFS000460' 'WFS000462' 'WFS000463' 'WFS000465' 'WFS000469'
 'WFS000473' 'WFS000477' 'WFS000491' 'WFS000495' 'WFS000496' 'WFS000499'
 'WFS000500' 'WFS000501' 'WFS000503' 'WFS000505' 'WFS000507' 'WFS000508'
 'WFS000509' 'WFS000511' 'WFS000514' 'WFS000515' 'WFS000517' 'WFS000518'
 'WFS000519' 'WFS000521' 'WFS000522' 'WFS000523' 'WFS000528' 'WFS000530'
 'WFS000536' 'WFS000538' 'WFS000541' 'WFS000546' 'WFS000548' 'WFS000549'
 'WFS000550' 'WFS000551' 'WFS000552' 'WFS000555' 'WFS000556' 'WFS000557'
 'WFS000566' 'WFS000569' 'WFS000571' 'WFS000572' 'WFS000573' 'WFS000574'
 'WFS000576' 'WFS000577' 'WFS000578' 'WFS000579' 'WFS000581' 'WFS000582'
 'WFS000583' 'WFS000584' 'WFS000585' 'WFS000587' 'WFS000588' 'WFS000589']

In [239]:
data['Shift Duration'] = data['Time Out'] - data['Time']
total_hours_per_day = data.groupby(['Position ID', data['Time'].dt.date])['Shift Duration'].sum()
total_hours_per_day = total_hours_per_day[total_hours_per_day >= timedelta(hours=14)]
total_hours_per_day.head()

Position ID  Time
WFS000523    2023-09-17   0 days 19:34:09
WFS000577    2023-09-18   0 days 14:42:00
Name: Shift Duration, dtype: timedelta64[ns]